# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, DAILY

# DAILY is set to be a Daily Rolling File Appender.
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.MaxBackupIndex=14
log4j.appender.DAILY.MaxFileSize=1000KB
log4j.appender.DAILY.File=/opt/infinite-home/logs/infinit.e.service.log
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

# ROLLING is set to be a Rolling File Appender.
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.MaxFileSize=1000KB
log4j.appender.ROLLING.MaxBackupIndex=5
log4j.appender.ROLLING.File=/opt/infinite-home/logs/infinit.e.service.rolling.log
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

# STDOUT is set to be a Console Appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
